<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作業</title>
<style type="text/css">
.box2 {
    background-color: #3A393D;
    width: 200px;
    height: 200px;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    color: #FEFDFD;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.box1 {
    width: 200px;
    height: 200px;
    background-color: #A30207;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FAFAF9;
    font-size: 50px;
}
body  {
    display: flex;
    flex-direction: column;
	justify-content: center;
  align-items: center; 
}
.box1:hover {
   transform: scale(1.5, 1.5);
	
}
.box2:active {
    background-color: #F6F1F1;
    transform: rotate(360deg);
    color: #070000;
}
.box3 {
    width: 200px;
    height: 200px;
    background-color: #693F6C;
    text-align: center;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FCFBFB;
    font-size: 50px;
}
	.box3:active {
    background-color: #881C1C;
    transform: translate(50px, 50px);
    -webkit-transform: translate(50px, 50px);
    -o-transform: translate(50px, 50px);
body article {
	
}
</style>
</head>

<body>
	<article>
<div class="box1">縮放</div>
<div class="box2">旋轉</div>
<div class="box3">位移</div>
		</article>
</body>
</html>